[gd_scene load_steps=4 format=3 uid="uid://co1c2hrv3a8u4"]

[ext_resource type="Script" uid="uid://ci8lrpt08urtl" path="res://Level/Pipe/Pipe.gd" id="1_63stp"]
[ext_resource type="Texture2D" uid="uid://ctxea8wshhl10" path="res://Level/Pipe/Sprites/pipe-green.png" id="1_w1a6c"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w1a6c"]
size = Vector2(49, 503.5)

[node name="Pipe" type="Area2D"]
script = ExtResource("1_63stp")

[node name="Lifetime" type="Timer" parent="."]
wait_time = 10.0
one_shot = true
autostart = true

[node name="Sprite" type="Sprite2D" parent="."]
position = Vector2(0, 160)
texture = ExtResource("1_w1a6c")

[node name="Sprite2" type="Sprite2D" parent="."]
position = Vector2(0, 347)
rotation = -3.1415927
texture = ExtResource("1_w1a6c")
flip_h = true

[node name="Hitbox" type="CollisionShape2D" parent="."]
position = Vector2(0, 253.25)
shape = SubResource("RectangleShape2D_w1a6c")
debug_color = Color(0.945934, 4.7168137e-06, 0.5924526, 0.41960785)

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="timeout" from="Lifetime" to="." method="_on_lifetime_timeout"]
